<!DOCTYPE html>
<html>
  <head>
    <title>Atlantis Hub - Eileen You</title>
    <link href="style.css" type="text/css" rel="stylesheet">
    <link href="atlantis-style.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sail|Fredericka+the+Great|DM+Serif+Display|Fira+Sans:300,300i,600&display=swap" rel="stylesheet"> 
  </head>

  <body>
    <header>
      <h1 class="intro hubanim">Atlantis Hub</h1>
      <nav>
        <ul class="nav-bar">
          <li><a href="#aboutme">About Me</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="resume.pdf">Resume</a></li>
        </ul>
      </nav>
      
    </header>
    
    
    <section>
      <div class ="info">    
        <h3>Purpose</h3>
        <p>Data Driven Display</p>
        <h3>Role</h3>
        <p>UX/UI Designer</p>
        <h3>Tools</h3>
        <p>Photoshop, Illustrator, Sketch</p>
        <h3>Duration</h3>
        <p>Jan 14th, 2019 - Feb 8th, 2019 (3 weeks)</p>
      </div>
    </section>

    <div class="info-wrap">
      <section>
        <p>Large scale displays in transportation hubs often need to cater towards the unique needs of different travelers. The primary goal of this project is to design an engaging data-driven display that presents information in a clear, visually appealing manner.<br>Atlantis Hub is located in the San Juan Islands on the main island of San Juan. The display is meant only for this hub, and users cannot use their smartphones to interact with the display.</p>
      </section>

      <section>
        <h2>Data Modeling</h2>
        <p> We were given 15 minutes to map relevant information from our data to the individual goals of our personas. The objective was to better understand the needs of our personas, and also filter the irrelevant information out. This would also give us a better idea of how to approach our concept sketches for the display.</p>
        <h2>Rough Concept Sketch</h2>
        <p> Our first deliverable was three unique rough concept sketches that began to incorporate the relevant data we identified during the modeling process in a large data-display board.</p>
        
      </section>
    </div>
    <div class="photos">
        <img class="imgs" src="img/IMG_1540.jpg">
        <img class="imgs" src="img/IMG_1544.jpg">
        <img class="imgs" src="img/IMG_1545.jpg">
        <img class="imgs" src="img/IMG_1547.jpg">
        <img class="imgs" src="img/IMG_1548.jpg">
    </div>
    <div class="info-wrap">
      <section>
        <h2>Color Sketches</h2>
        <p> In my color sketches, I combined the ideas from my rough concept sketches and added some new features. I wanted to incorporate color so that it represented some sort of information. As a result, I made the following decisions:
          <ul class="adj">
            <li>-Used a blue gradient to represent day, orange and purple to represent dusk, navy blue and purple to represent midnight, and blue and pink to represent dawn​</li>
            <li>-Added weather, date, and time features at the top right corner</li>
            <li>-Added Atlantis Hub and branded it with a logo so that it would become the point of entry for users.</li>
            <li>-Organized data table by transportation mode</li>
          </ul>
        </p>
      </section>
    </div>
      <div class="photos">
          <img class="hub-imgs" src="img/Day.png">
          <img class="hub-imgs" src="img/Dusk.png">
          <img class="hub-imgs" src="img/Night.png">
      </div>
    <div class="info-wrap"
      <section>
        <h2>Animation</h2>
        <p> I used Sketch, and a plugin called Timeline, which allowed me to animate the data display. The small animations were simple and meant to alert the user to how the board would change as information is being processed and updated. I learned how simple and clean animations, not overly complex and aesthetically pleasing motion, could actually bolster the function of my data display.<br><br>
          <a href="https://handoff.animaapp.com/#/timeline/6sYKfs6i8q5jUR/home">Click here</a> to see the animation.</p>
      </section>
      <section>
        <h2>Reflection</h2>
        <p> This project has been rewarding in so many ways. It's the first time I have ever done any prototyping or animating, and even though my laptop broke in the middle of the project, I feel like the time crunch made me pick up skills related to Illustrator and Sketch very quickly. It was super enjoyable trying to learn how to use the different programs.<br><br>I also learned a lot about what design is. It's very user oriented, but it also must fit in the realistic constraints of what humans and businesses are willing to do. I have learned how to better filter and organize relevant information for others, and how to display it so that it serves a purpose.<br><br>If I revisit this project, I would like to improve upon the map because I think it has a lot of unexplored potential in displaying routes and creating interaction without affecting the data tables. I would also make some uniformity and color adjustments on labels and text.</p>
      </section>
  </div>
    <footer>
    </footer>
 </body>
</html>